# study-dotnet-rabbitmq

./: README.md  StudyDotnetRabbitMq.sln  docker-compose.yml
src/Application/: InfoAssembly.cs  StudyDotnetRabbitMq.Application.csproj
src/Application/Commands/: ExampleCommand.cs  ExampleCommandHandler.cs
src/Application/Configurations/: CreateUserOptions.cs  RabbitMqOptions.cs  ServiceDependencyOptions.cs
src/Application/Consumers/: CreateUserConsumer.cs  CreateUserConsumerDefinition.cs  ExampleConsumer.cs
src/Application/Messages/: CreateUserMessage.cs  ExampleMessage.cs
src/Application/Queries/: ExampleQuery.cs  ExampleQueryHandler.cs
src/Infrastructure/: StudyDotnetRabbitMq.Infrastructure.csproj
src/Presentation.WebApi/: Program.cs  StudyDotnetRabbitMq.Presentation.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Presentation.WebApi/Configurations/: MediatRExtensions.cs  MediatRExtenssion.cs  RabbitMQExtensions.cs  SettingOptionsExtensions.cs  WorkersConfigurations.cs
src/Presentation.WebApi/Configurations/Options/: RabbitMqOptions.cs  ServiceDependencyOptions.cs
src/Presentation.WebApi/Controllers/: ExamplesController.cs  WeatherForecastController.cs
src/Presentation.WebApi/Properties/: launchSettings.json
src/Presentation.WebApi/Workers/: ExampleWorker.cs  ProduceWorkQueueWorker.cs
tests/Application.Tests/: StudyDotnetRabbitMq.Application.Tests.csproj  UnitTest1.cs
tests/Domain.Tests/: StudyDotnetRabbitMq.Domain.Tests.csproj  UnitTest1.cs
tests/Infrastructure.Tests/: UnitTest1.cs  (+1 more)
(+2 files in other folders)
