<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\StudyDotnetRabbitMq.Application.csproj" />
    <ProjectReference Include="..\Domain\StudyDotnetRabbitMq.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\StudyDotnetRabbitMq.Infrastructure.csproj" />
  </ItemGroup>

</Project>
